html {
  font-size: 62.5%;
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-family: "Lato", sans-serif;
}

@media (max-width: 768px) {
  .top-brand img {
    max-width: 40rem;
  }
  .top__header {
    margin-right: 0;
  }
  .top__header-text {
    max-width: 100%;
  }
  .top__header-text h1 {
    font-size: 4.4rem;
    font-weight: 900;
    line-height: normal;
  }
  .top__header-text h2 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: normal;
  }
  .main__top-bottom {
    max-width: 73.4rem;
  }
  .cards {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}
.button {
  width: 22.1rem;
  height: 4.8rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  color: #F26376;
  font-size: 1.6rem;
  border: 2px solid;
  border-color: #F26376;
  padding: 1rem;
}

.header {
  width: 100vw;
  height: 7.5rem;
  background-color: #222;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
.header__left {
  margin-left: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__left img {
  margin-right: 2rem;
}
.header__right {
  margin-right: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header__right svg {
  margin-right: 2rem;
}

.top-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 100vw;
  max-height: 76.4rem;
  background-color: #F1E4E6;
}

.top__header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 4rem;
}

.rect {
  background-color: #F16D7F;
  width: 1.2rem;
  height: 9.2rem;
  margin-right: 1rem;
}

.top__header-text > h1 {
  font-size: 4.8rem;
  font-weight: 900;
  margin: 0;
}
.top__header-text > h2 {
  font-size: 3.2rem;
  margin: 0;
  font-weight: 700;
}
.top__header-text > h2 > span {
  color: #F16D7F;
}

.main__top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  margin-top: 6.5rem;
}
.main__top .main__top-top {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  margin-left: 2rem;
  margin-right: 2rem;
  color: white;
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
}
.main__top .main__top-top:not(:last-child) {
  margin-right: 2rem;
}
.main__top .main__top-top .pics {
  max-width: calc((100% - 2rem) / 3);
  padding: 9rem;
}
.main__top .main__top-top .pics > span {
  color: #F16D7F;
  font-size: 2.4rem;
}
.main__top .main__top-top .pic1 {
  background-image: url("../../img/si1.jpg");
}
.main__top .main__top-top .pic2 {
  background-image: url("../../img/si2.jpg");
}
.main__top .main__top-top .pic3 {
  background-image: url("../../img/si3.jpg");
}
.main__top .main__top-bottom {
  width: 114rem;
  height: 18rem;
  margin-top: 3rem;
  margin-left: 2rem;
  margin-right: 3rem;
  color: white;
  font-size: 1.6rem;
  font-weight: 400;
  text-align: center;
  padding: 7rem;
  background-image: url("../../img/sibig.jpg");
}
.main__top .main__top-bottom > span {
  color: #F16D7F;
  font-size: 2.4rem;
}

.items {
  margin-top: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.items > h1 {
  font-size: 3rem;
  margin: 6px;
}
.items > p {
  font-size: 1.4rem;
  color: #9F9F9F;
}

.cards {
  margin-left: 10%;
  margin-right: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
  text-align: left;
}
.cards .card {
  width: 36rem;
}
.cards .card > h2 {
  font-size: 1.4rem;
  font-weight: 400;
}
.cards .card > p {
  font-size: 1.4rem;
  font-weight: 300;
  color: #5D5D5D;
}
.cards .card > p > span {
  color: #F16D7F;
  font-size: 1.6rem;
  font-weight: 400;
}

/*# sourceMappingURL=style.css.map */
